<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingScreen3"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Pizza Image - Now extends to top -->
    <ImageView
        android:id="@+id/pizzaimageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Pizza Image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzaimageview" />

    <!-- Orange Bottom Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orangeBottomSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E95322"
        android:paddingStart="32dp"
        android:paddingTop="40dp"
        android:paddingEnd="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizzaimageview">

        <!-- Are you Hungry? Title -->
        <TextView
            android:id="@+id/hungryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carlito"
            android:text="@string/hungryTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Decorative Line -->
        <View
            android:id="@+id/decorativeLine"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hungryTitle" />

        <!-- Get Started Button -->
        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:text="@string/getStartedButton"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/decorativeLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>